{"app_id": "wx7b3e41f0a6e41b88", "app_secret": "ba211713f3eb9b304ba6fb5babd2e3b6", "template_id": "vgKgyUYlcxM4IumcqAbhDVAAiMSCBh9lJpMJF0RlGTs", "user": ["oQUb86k-w5hA6seyuTubwuAlX1QQ", "oQUb86na2eIbBhiMbWFfIjiuxNg0"], "province": "\u56db\u5ddd", "city": "\u6210\u90fd", "birthday1": "1993-11-21", "birthday2": "2000-05-13", "birthday3": "1997-01-03", "love_date": "2021-08-10", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "8a4ee3c880ae7f1c59ddfcc433160b5b", "astro": "\u5929\u874e\u5ea7"}